[33mcommit 592e575c1036b34305b2e2168c0b59b31870fe97[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sun Feb 19 05:18:01 2017 -0500

    Clases de prueba eliminadas

[33mcommit ca9899b6ac14efc417c067d1ca8dc9f58234634e[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sun Feb 19 05:13:10 2017 -0500

    Capa de seguridad completada sin Base de Datos

[33mcommit 8b9fe7d9149de30943ce21d13b9e4c81e1d6d97d[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sun Feb 19 01:43:19 2017 -0500

    Agregando clases Usuario_AD y Usuario_LN con sus metodos

[33mcommit b3f90ff58b41787f954e917892242712bed3e66a[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sat Feb 18 22:56:35 2017 -0500

    Modificando la capa de entidades

[33mcommit d645de50dbd2e677bfb7253fe3115512ec3ab78b[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sat Feb 18 16:47:32 2017 -0500

    Interfaces Administrar Usuario y Datos de Usuario Agregados

[33mcommit a8ac70f9c9953532670ab1fbd66a21419b0be461[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sat Feb 18 15:28:20 2017 -0500

    Interface Menu Principal agregado

[33mcommit 22db52c370854880a5dd734ecd44944456742977[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sat Feb 18 13:26:05 2017 -0500

    Login Arreglado

[33mcommit c5f90493f151416f87eb2f79254a43e6b6f5f7ac[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sat Feb 18 13:10:01 2017 -0500

    Agregando subSistemas a la capa de presentacion

[33mcommit 5c538be07ac31f32177acdd9f849e4a035f22178[m
Author: Joshua <joshua.navarro35@gmail.com>
Date:   Sat Feb 18 02:52:04 2017 -0500

    Iniciando Proyecto Atencion al Paciente
